[MASTER]
persistent=no

[MESSAGES CONTROL]
disable=all
enable=
    # basic
    function-redefined,
    return-in-init,
    lost-exception,
    assert-on-tuple,
    assert-on-string-literal,
    self-assigning-variable,
    comparison-with-callable,
    dangerous-default-value,
    useless-else-on-loop,
    expression-not-assigned,
    confusing-with-statement,
    unnecessary-lambda,
    redeclared-assigned-name,
    pointless-statement,
    unnecessary-pass,
    unreachable,
    eval-used,
    exec-used,
    using-constant-test,
    missing-parentheses-for-call-in-test,
    comparison-with-itself,
    invalid-name,
    misplaced-comparison-constant,
    empty-docstring,
    #missing-function-docstring
    # classes
    access-member-before-definition,
    no-method-argument,
    no-self-argument,
    invalid-repr-returned,
    attribute-defined-outside-init,
    # design
    too-many-arguments,
    too-many-boolean-expressions,
    too-many-instance-attributes,
    too-many-return-statements,
    too-many-statements,
    # exceptions
    bad-except-order,
    broad-except,
    bare-except,
    # format
    bad-indentation,
    mixed-indentation,
    unnecessary-semicolon,
    bad-whitespace,
    line-too-long,
    multiple-statements,
    too-many-lines,
    superfluous-parens,
    # imports
    relative-beyond-top-level,
    import-self,
    reimported,
    wildcard-import,
    cyclic-import,
    wrong-import-order,
    useless-import-alias,
    import-outside-toplevel,
    ungrouped-imports,
    multiple-imports,
    # python3
    eq-without-hash,
    raw_input-builtin,
    # refactoring
    consider-merging-isinstance,
    simplifiable-if-expression,
    simplifiable-if-statement,
    useless-return,
    unneeded-not,
    len-as-condition,
    # string
    too-many-format-args,
    format-combined-specification,
    inconsistent-quotes,
    unused-format-string-argument,
    f-string-without-interpolation,
    # variables
    self-cls-assignment,
    possibly-unused-variable,
    redefined-builtin,
    unused-import,
    unused-argument,
    unused-variable,
    undefined-loop-variable,
    global-statement

[REPORTS]
output-format=json

[REFACTORING]

[BASIC]
snake_case=[a-z_][a-z0-9_]*
attr-rgx=%(snake_case)s
argument-rgx=%(snake_case)s
class-naming-style=PascalCase
function-rgx=%(snake_case)s
method-rgx=%(snake_case)s
module-rgx=%(snake_case)s
variable-rgx=%(snake_case)s

[FORMAT]
max-line-length=80
single-line-if-stmt=no

[CLASSES]
defining-attr-methods=__init__
valid-classmethod-first-arg=cls

[DESIGN]
max-args=6
max-attributes=10
max-returns=6
max-statements=30

[IMPORTS]
allow-wildcard-with-all=no

[EXCEPTIONS]
overgeneral-exceptions=BaseException,
                       Exception
